<!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
     
      <style>
          body { margin:0; padding:0;overflow: hidden;}
          body * {
             -webkit-touch-callout: none;
               -webkit-user-select: none;
              -moz-user-select: none;
               -ms-user-select: none;
                   user-select: none;
              }

          .map {
              position: absolute;
              top: 0;
              bottom: 0;
              width: 100%;
              }
/*         
          title banner- W3School to modify*/
         #title { position: absolute; 
             background-color:#748ef7; 
             opacity: 70%; 
             text-align: center 
             }
/*           
          legend box modifiers*/
         .legend {
            background-color: #748ef7;
            border-radius: 5px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font:
                12px/20px 'lucida',
                lucida,
                Lucida,
                sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 998;
            opacity: 95%
            }
          
      .legend h4 {
            margin: 0 0 10px;
            }

       .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 8px;
            }

          
      </style>
 </head>
 <body>
                    <!-- Legend           -->
     <div id="state-legend" class="legend">
            <h4 style="color:#d5d8f5;">Renters and Homeowners <br> by percentage</h4>
            <div><span style="background-color: hsl(210, 90%, 32%)"></span>33%+</div>
            <div><span style="background-color: #3182bd"></span>28-32%</div>
            <div><span style="background-color: hsl(202, 57%, 63%)"></span>23-27%</div>
            <div><span style="background-color: hsl(203, 47%, 82%)"></span>18-22%</div>
            <div><span style="background-color: hsl(225, 100%, 97%)"></span>0-17%</div>
     </div>
     <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->
     </div>
     
     <!-- Main title    -->
     <div id='title'>
                <h2>Renters vs Homeowners by Census block</h2>
                <h5>by Mack Gray</h5>
     </div>
     
     
     
     
     
     
     <script>
       //add your Mapbox access token and map variable here!
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFja2dyYXkiLCJhIjoiY2x1cHY5aG1uMmUwMDJqbzM0aW8zanhiZiJ9.0ME1dTDK-j4moXT9KGa4ng'
         
         // Create a popup, but don't add it to the map yet.
        var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
            });
       
         
         
         //format is Renter var with renter function, THEN Owner var with owner functions!//
         
         
         // begin Renter
        var renterMap = new mapboxgl.Map({
            container: 'renters', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
            center: [-122.676483, 45.523064],// Use the same center as your other map so that they are perfectly aligned
            zoom: 10 
            });

                renterMap.on('mouseleave', 'Renter Data', function () {
                    renterMap.getCanvas().style.cursor = '';
                    popup.remove();
                 });
                 renterMap.on('load', function() {
                        // the rest of the renter data code will go in here
                     renterMap.addLayer({
                        id: 'Renter Data',
                        type: "fill",
                        source: {
                            type: 'vector',
                            url: 'mapbox://mackgray.c6p3c80k' //input your tileset ID URL
                          },
                        'source-layer': 'Owner-Renter-Pop-7586l2', //input your source layer name e.g. Owner-Renter-Pop-dr7310
                        paint: {
                            'fill-color': ["step",
                               ["get", "Rent"],
                               "hsl(225, 100%, 97%)",
                               17.0,
                               "hsl(203, 47%, 82%)",
                               22.0,
                               "hsl(202, 57%, 63%)",
                               27.0,
                               "#3182bd",
                               32.0,
                                "hsl(210, 90%, 32%)"],
                               "fill-opacity": 0.8      
                                }
                        });

                    });
              
         
                renterMap.on('mousemove', 'Renter Data', function (e) {

                         // Change the cursor style as a UI indicator.
                         renterMap.getCanvas().style.cursor = 'pointer';

                         var coordinates = e.lngLat;
                         var description = e.features[0].properties.Rent;

                         // Populate the popup and set its coordinates
                         // based on the feature found.
                         popup.setLngLat(coordinates)
                             .setHTML("Renters: " + description + "%")
                             .addTo(renterMap);
                     });
         
                // END renter
         
         
         
        // Begin OWNER 
         var ownerMap = new mapboxgl.Map({
            container: 'owners', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
            center: [-122.676483, 45.523064],
            zoom: 10 
        });
         
                ownerMap.on('mousemove', 'Owner Data', function (e) {

                     // Change the cursor style as a UI indicator.
                     ownerMap.getCanvas().style.cursor = 'pointer';

                     var coordinates = e.lngLat;
                     var description = e.features[0].properties.Own;

                     // Populate the popup and set its coordinates
                     // based on the feature found.
                     popup.setLngLat(coordinates)
                        .setHTML("Owners: "+ description + "%")
                        .addTo(ownerMap);
                 });

                 ownerMap.on('mouseleave', 'Owner Data', function () {
                     ownerMap.getCanvas().style.cursor = '';
                     popup.remove();
                 });

                ownerMap.on('load', function() {
                      // the rest of the owner data code will go in here
                    ownerMap.addLayer({
                         id: 'Owner Data',
                         type: "fill",
                         source: {
                         type: 'vector',
                         url: 'mapbox://mackgray.c6p3c80k'  //input your tileset ID url e.g.       'mapbox://jomerson.6ykhlovc' 
                         },
                        'source-layer': 'Owner-Renter-Pop-7586l2', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
                        paint: {
                                'fill-color':["step",
                                ["get", "Own"],
                                "hsl(225, 100%, 97%)",
                                17.0,
                                "hsl(203, 47%, 82%)",
                                22.0,
                                "hsl(202, 57%, 63%)",
                                27.0,
                                "#3182bd",
                                32.0,
                                 "hsl(210, 90%, 32%)"
                               ],
                               "fill-opacity": 0.8   
                                }
                        });
                    });

         //END Owner
         
         
         
         
          // A selector or reference to HTML element
        var container = '#comparison-container';

        var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
        })

     </script>

     </body>
 </html>